.StartAssessment-template{
    background: url('https://fbn3staging.ca/static/media/top-bg-bottom-gradient.ef86b739d7eb1f5d2f8a.png');
    background-color: #ecf8f8;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    position: absolute;
    background-position-x: center;
}
.header{
    position: relative;
    z-index: 10;
}

.StartAssessment-template .StartAssessmentCard{
    background-color: #fff !important;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem #00000026!important;
    margin: 10px auto 50px;
    padding: 50px;
    /* width: 1440px; */
    padding-bottom: 50px;
    width: 95%;
    
}
.StartAssessment-template .StartAssessmentTitle{
    color: #23255b;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 65px;
}
.StartAssessment-template .StartAssessment-progress-heading{
    color: #23255b;
    font-weight: 600;
    font-size: 18px;
}
.StartAssessment-template .StartAssessment-progress-percent{
    color: #8a8b9d;
    font-size: 16px !important;
}

.StartAssessment-template .StartAssessement-progressbar{
    border-radius: 10px;
    background-color: lightgray;
}
.StartAssessment-template .StartAssessement-progressbar .progress-bar{
    border-radius: 10px;
    background-color:#33ca8f;
}
.StartAssessment-template .StartAssessment-title .activeIcon{
    color: #33ca8f;
}
.StartAssessment-template .StartAssessment-title span{
    color: #8a8b9d;
    font-weight: bold;
}
/* .StartAssessment-template .StartAssessment-title span:active{
    color: black;
} */
.StartAssessment-template .percent{
    color: #8a8b9d;
    font-weight:500;
}

.StartAssessment-template .StartAssessment-title .text-black{
    color: black;
}
.StartAssessment-template .StartAssessment-title .icon-green{
    color: #33ca8f;
 }
 @media (max-width: 991px) {
    .sticky{
        padding: 20px;
    }
    .questions-part{
        margin-top: 40px;
    }
 }