@font-face {
    font-family: CircularStdBook;
    src: url('../../assets/fonts/CircularStd-Book.otf');
}
.unanswered-card{
    background-color: #fafafa;
    border: 2px solid #eee;
    border-radius: 15px !important;
    font-size: 18px;
    font-family: Poppins;
    letter-spacing: -.18px;
    padding: 1rem 1.25rem;
    width:100%;
    margin: 10px;
}
.buttons button{
    background-color: #eaeaea;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    height: 46px;
    letter-spacing: 0.9px;
    border: none;
    border-radius: 25px;
    color: black;
    width: 99px;
    margin :5px
}
.focused-card{
    background-color: #fff;
    box-shadow: 0 2px 7px #0000001a;
    font-size: 20px;
    letter-spacing: -.2px;
    transition: box-shadow .2s;
}
.answered-card{
    background-color: #eee;
    border: none;
    color: #151852;
    font-size: 18px;
    letter-spacing: -.18px;
}
.answer{
    color: #9697aa;
}
.ticked-img{
    color: white;
}
.ticked-img-div{
    background-color: #33ca8f;
    width:30px;
    height:30px ;
    border:none;
    border-radius: 15px;
    padding:3px 5px;
    position: relative;
    right:10px;
    margin-left: auto; 
}
.question{
    display: flex; 
    align-items: center;
}
.buttons .green {
    background-color:#33ca8f;
    color:#ffffff;
}

.unanswered-card .unanswered {
    border: 2px solid red; /* Highlight unanswered card in red */
  }
  
  .unanswered-message {
    color: red;
    font-size: 16px;
    margin-bottom: 5px;

  }

  .InDepthQuestions-template .buttons button{
    width:160px
}
.InDepthQuestions-template .focused-card .answer{
    display: none;
}
.InDepthQuestions-template .focused-card .ticked-img-div{
    display: none;
}
.add-btn{
    background-color: #33ca8f;
    color: white;
    font-weight: 550;
}
.submit-btn{
    background-color: #33ca8f;
    border-radius: 20px;
    width: 100px;    
}
input {
    font-size: 15px;
}
.range-circle::after{
    background-color: #dadada;
    border-radius: 50%;
    box-shadow: inset 0 1px 3px #0006, inset 0 -1px 3px #0006;
    content: " ";
    height: 16px;
    left: -8px;
    position: absolute;
    top: -1px;
    width: 16px;
    /* margin-right: 20px; */
}
.border-red{
    border: 1px solid red;
}