body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
}
.PrivacyPolicy h2{
    font-size: 2rem;
    color: #33ca8e;
}
.PrivacyPolicy h3{
    text-decoration: underline;
    font-size: 2rem;
}
.PrivacyPolicy{
    background: url('https://fbn3staging.ca/static/media/top-bg-bottom-gradient.ef86b739d7eb1f5d2f8a.png');
    background-color: #ecf8f8;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    position: absolute;
    background-position-x: center;
}
.PrivacyPolicy .PrivacyPolicyCard{
    background-color: #fff !important;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem #00000026!important;
    margin: 10px auto 50px;
    padding: 50px;
    width: 1220px;
}
.PrivacyPolicy .privacy-link a{
    color: #33ca8e;
    text-decoration: none;
}
.PrivacyPolicy .PrivacyPolicy strong{
    color: #33ca8e;
}
.PrivacyPolicy .PrivacyPolicy ol li p{
    margin-bottom: 0px;
}
.PrivacyPolicy .PrivacyPolicy ul li p{
    margin-bottom: 0px;
}