.Forgot-Password-template{
    background: url(https://fbn3staging.ca/static/media/home_main_img.dd3c1182d4746b9a7c61.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: fixed;
    left: 0;
    overflow: hidden;
    top: 0;
}
.Forgot-Password-template .forgot-password-card {
    background-color: #fff;
    padding: 40px 30px;
    width: 35%;
    border-radius: 5px;
    margin: auto;
    margin-top: 100px;

}
.Forgot-Password-template .forgot-password-body {
    max-width: 380px;
    width: auto;
    margin: 0 auto;
    padding: 0;
}
.Forgot-Password-template .back-to-signin img{
    height: 18px;
}
.Forgot-Password-template .back-to-signin {
    position: absolute;
    top: 205px;
    left: 550px;
}
.Forgot-Password-template .back-to-signin span{
    color: gray;
}
.Forgot-Password-template .back-to-signin span:hover{
    color: black;
}
.Forgot-Password-template input{
    border-style: none;
    border-bottom: 1px solid #ccc;
    color: #555;
    display: inline-block;
    font-size: 1em;
    height: 30px;
    width: 100%;
    margin-top: 15px;
    outline: none;
}
.Forgot-Password-template input:focus{
    border-bottom: 1px solid #337ab7;
}
.Forgot-Password-template .reset-password-btn{
    width: 150px;
    background-color: #337ab7;
    color: white;
    margin-left: 230px;
}