/* .footer-section {
    background: #dffff3;
    box-shadow: 0 .5rem 1rem #dffff3!important;

}

.footer-section .footer-social-icon img {
    height: 30px;
    width: 30px;
    background-color: #dffff3;
    margin: 5px;
}

.footer-section .social-icon {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
    padding-left: 0px;
}

.footer-section .linkedin img {
    height: 35px;
    width: 35px;
    margin-top: 3px;
}

.footer-section .footer-social-icon img:hover {
    background-color: #33ca8f;
}

.footer-section .footer-ul h2 {
    color: #33ca8f;
    font-family: Poppins sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin: 10px 0 25px;
    padding: 0;
}

.footer-section .footer-ul li {
    list-style: none;
}
.footer-section .footer-ul ul{
    padding-left: 0;
}
.footer-section .footer-ul ul img{
    margin: 10px 10px 5px 0px;
}
.footer-section .footer-ul ul a{
    color: #151852;
    text-decoration: none;
}
.footer-section .footer-ul ul li{
    margin :10px 0px;
}
.footer-section .footer-ul ul a span{
    margin: 5px 0px;
    font-family: Poppins sans-serif
}
.footer-section .footer-ul a:hover{
    color: #00a0c6;
    cursor: pointer;
}
.footer-section .footer-block {
    display: grid;
    grid-template-columns: 360px 300px 1fr 1fr;
    margin-left:80px;
}

.footer-section .block {
    margin-top: 50px;
}
.footer-section .copyright{
    color: var(--dark);
    font-family: Poppins sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin: 95px 0px 30px;
    padding:0;
} */

.footer-section {
    background: #dffff3;
    font-family: Poppins;
}
.social-icon {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
    padding-left: 0px;
}

.footer-ul h2 {
    color: #33ca8f;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin: 10px 0 25px;
    padding: 0;
}

.footer-ul li {
    list-style: none;
}
.footer-ul ul{
    padding-left: 0;
}
.footer-ul ul img{
    margin: 10px 10px 5px 0px;
}
.footer-ul ul a{
    color: #151852;
    text-decoration: none;
}
.footer-ul ul li{
    margin :10px 0px;
}
.footer-ul ul a span{
    margin: 5px 0px;
    font-family: Poppins, sans-serif;
    font-size: 14px;
}
.footer-ul a:hover{
    color: #00a0c6;
    cursor: pointer;
}
.icon{
    height:25px;
    width: 25px;
    border: none;
    border-radius: 15px;
    background-color: rgb(6, 6, 93);
    margin: 5px;
    color: #dffff3;
    padding: 0px 5px;
}
.icon:hover{
    background-color: #33ca8f;
}
.block {
    padding-left: 20px;
}
.copyright{
    color: var(--dark);
    font-family: Poppins, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    padding-left: 20px;
    margin: 30px 5px;
}
@media (max-width: 992px) {
    .footer-block .footer-ul{
        padding-left: 0;
    }
}
